# Dotnet

FinsharkClone/: .gitignore  FinsharkClone.csproj  Program.cs  README.md  appsettings.json
FinsharkClone/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
FinsharkClone/Data/: ApplicationDBContext.cs
FinsharkClone/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
FinsharkClone/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
FinsharkClone/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
FinsharkClone/Extensions/: ClaimsExtensions.cs
FinsharkClone/Helpers/: QueryObject.cs
FinsharkClone/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
FinsharkClone/Mappers/: CommentMapper.cs  StockMappers.cs
FinsharkClone/Migrations/: 20250418131607_InitialCreate.Designer.cs  20250418131607_InitialCreate.cs  20250502082743_Identity.Designer.cs  20250502082743_Identity.cs  20250511082034_SeedRole.Designer.cs  20250511082034_SeedRole.cs  20250514092739_Portfolio.Designer.cs  20250514092739_Portfolio.cs  ApplicationDBContextModelSnapshot.cs
FinsharkClone/Modals/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
FinsharkClone/Properties/: launchSettings.json
FinsharkClone/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
FinsharkClone/Service/: TokenService.cs
MySwaggerAPI/: .gitignore  MySwaggerAPI.csproj  MySwaggerAPI.http  MySwaggerAPI.sln  Program.cs  README.md  Terminal  appsettings.json
MySwaggerAPI/Controllers/: UsersController.cs
MySwaggerAPI/Data/: ApplicationDBContext.cs
MySwaggerAPI/Migrations/: 20250323092038_InitialCreate.Designer.cs  20250323092038_InitialCreate.cs  20250323194457_AddUserEntity.Designer.cs  20250323194457_AddUserEntity.cs  ApplicationDBContextModelSnapshot.cs
MySwaggerAPI/Models/: Comment.cs  Stock.cs  User.cs
MySwaggerAPI/Properties/: launchSettings.json
TodoApi/: Program.cs
TodoApi/Properties/: launchSettings.json
